﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stek", "stek.vcxproj", "{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Debug|x64.ActiveCfg = Debug|x64
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Debug|x64.Build.0 = Debug|x64
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Debug|x86.ActiveCfg = Debug|Win32
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Debug|x86.Build.0 = Debug|Win32
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Release|x64.ActiveCfg = Release|x64
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Release|x64.Build.0 = Release|x64
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Release|x86.ActiveCfg = Release|Win32
		{CD0EBA1C-BE09-4602-AF17-5EAE0F77C108}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79AE6517-6FEF-43BE-9E87-272260276DC8}
	EndGlobalSection
EndGlobal
